# PasswordManager

./: README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/password/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
backend/src/main/java/com/password/controller/: AuditLogController.java  PasswordController.java  UserController.java
backend/src/main/java/com/password/dto/: AuditLogDTO.java  PasswordDTO.java  UserDTO.java
backend/src/main/java/com/password/jwt/: JWTUtil.java  JWTUtils.java  JwtAuthenticationFilter.java
backend/src/main/java/com/password/mapper/: AuditLogDTOMapper.java  PasswordDTOMapper.java  UserDTOMapper.java
backend/src/main/java/com/password/model/: AuditLogEntity.java  PasswordEntity.java  UserEntity.java
backend/src/main/java/com/password/repository/: AuditLogRepository.java  PasswordRepository.java  UserRepository.java
backend/src/main/resources/: application.yml
frontend/password-manager-ui/: package-lock.json  package.json
frontend/password-manager-ui/public/: index.html
frontend/password-manager-ui/src/: App.css  App.js
frontend/password-manager-ui/src/components/: AuditLogManager.js  LoginForm.js  PasswordManager.js  RegisterForm.js
frontend/password-manager-ui/src/services/: authService.js  passwordService.js
src/main/java/com/password/: PasswordManagerApplication.java
src/main/java/com/password/auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/com/password/controller/: PasswordController.java  UserController.java
src/main/java/com/password/dto/: PasswordDTO.java  UserDTO.java
src/main/java/com/password/jwt/: JWTUtil.java  JwtAuthenticationFilter.java
src/main/java/com/password/mapper/: UserDTOMapper.java
src/main/java/com/password/model/: AuditLogEntity.java  PasswordEntity.java  UserEntity.java
src/main/java/com/password/repository/: AuditLogRepository.java  PasswordRepository.java  UserRepository.java
src/main/java/com/password/security/: SecurityConfig.java  SecurityFilterChainConfig.java
src/main/java/com/password/service/: AuditLogService.java  PasswordService.java  UserService.java
src/main/resources/: application.yml
(+12 files in other folders)
